# workflow-cps-plugin

./: .babelrc  .git-blame-ignore-revs  .gitignore  Appeal  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  TODO.txt  consume-incrementals  package.json  pom.xml  test.groovy  webpack.config.js
dgm-builder/: nbactions.xml  pom.xml
dgm-builder/src/main/java/com/cloudbees/groovy/cps/tool/: Driver.java  Translator.java
dgm-builder/src/main/resources/com/cloudbees/groovy/cps/tool/: translatable.txt
lib/: TODO.txt  ast.sh  pom.xml  test.groovy
lib/src/main/groovy/com/cloudbees/groovy/cps/: CpsTransformer.groovy
lib/src/main/java/com/cloudbees/groovy/cps/: Block.java  Builder.java  CaseExpression.java  CatchExpression.java  Continuable.java  Continuation.java  CpsTransformer.java  DepthTrackingEnv.java  Env.java  Envs.java  LValue.java  LValueBlock.java  Logging.java  MethodLocation.java  Next.java  NonCPS.java  ObjectInputStreamWithLoader.java  Outcome.java  Safepoint.java  SandboxCpsTransformer.java  SerializableScript.java  TransformerConfiguration.java  WorkflowTransformed.java
lib/src/main/java/com/cloudbees/groovy/cps/green/: Cond.java  GreenThread.java  GreenThreadState.java  GreenWorld.java  Monitor.java  ThreadTask.java  package-info.java
lib/src/main/java/com/cloudbees/groovy/cps/impl/: ArrayAccessBlock.java  AssertBlock.java  AssignmentBlock.java  AttributeAccessBlock.java  BlockScopeEnv.java  BlockScopedBlock.java  CallEnv.java  CallSiteBlock.java  CallSiteBlockSupport.java  Caller.java  CaseEnv.java  CastBlock.java  ClosureBlock.java  ClosureCallEnv.java  CollectionLiteralBlock.java  ContinuationGroup.java  ContinuationPtr.java  ContinueBlock.java  CpsBooleanClosureWrapper.java  CpsCallable.java  CpsCallableInvocation.java  CpsClosure.java  CpsClosureDef.java  CpsFunction.java  DoWhileBlock.java  ElvisBlock.java  ExcrementOperatorBlock.java  ForInLoopBlock.java  ForLoopBlock.java  FunctionCallBlock.java  FunctionCallEnv.java  IfBlock.java  JavaThisBlock.java  ListBlock.java  LocalVariableBlock.java  LogicalOpBlock.java  LoopBlockScopeEnv.java  MapBlock.java  MethodPointerBlock.java  NewArrayBlock.java  (+24 more)
lib/src/main/java/com/cloudbees/groovy/cps/sandbox/: CallSiteTag.java  DefaultInvoker.java  Invoker.java  SandboxInvoker.java  Trusted.java  Untrusted.java
lib/src/test/groovy/com/cloudbees/groovy/cps/: AbstractGroovyCpsTest.groovy  ContinuableTest.groovy  CpsDefaultGroovyMethodsTest.groovy  CpsStringGroovyMethodsTest.groovy  CpsTransformerTest.groovy  SafepointTest.groovy
lib/src/test/groovy/com/cloudbees/groovy/cps/green/: GreenThreadTest.groovy
lib/src/test/groovy/com/cloudbees/groovy/cps/impl/: FunctionCallBlockTest.groovy  MapBlockTest.groovy  PropertyAccessBlockTest.groovy  SwitchBlockTest.groovy  TryCatchBlockTest.groovy
lib/src/test/groovy/com/cloudbees/groovy/cps/sandbox/: SandboxInvokerTest.groovy
lib/src/test/java/: foo.groovy
lib/src/test/java/com/cloudbees/groovy/cps/: AbstractGroovyCpsTest.java  BasicTest.java  ContinuableTest.java  CpsDefaultGroovyMethodsTest.java  CpsStringGroovyMethodsTest.java  CpsTransformer2Test.java  CpsTransformerTest.java  SafepointTest.java  VariableDeclarationTest.java
lib/src/test/java/com/cloudbees/groovy/cps/impl/: CallerTest.java  FunctionCallBlockTest.java  MapBlockTest.java  NotBlockTest.java  PropertyAccessBlockTest.java  SwitchBlockTest.java  ThrowBlockTest.java  TryCatchBlockTest.java
lib/src/test/java/com/cloudbees/groovy/cps/sandbox/: SandboxInvoker2Test.java  SandboxInvokerTest.java
plugin/: .eslintignore  .eslintrc.js  eslint.config.mjs  gulpfile.js  package.json  pom.xml  webpack.common.js  webpack.config.js
plugin/src/main/java/org/jenkinsci/plugins/workflow/cps/: BodyReference.java  ContextVariableSet.java  CpsBodyExecution.java  CpsBodyInvoker.java  CpsBodySubContext.java  CpsClosure2.java  CpsCompilationErrorsException.java  CpsFlowDefinition.java  CpsFlowDefinitionValidator.java  CpsFlowExecution.java  CpsFlowFactoryAction.java  CpsFlowFactoryAction2.java  CpsGroovyShell.java  CpsGroovyShellFactory.java  CpsScmFlowDefinition.java  CpsScript.java  CpsStepContext.java  CpsThread.java  CpsThreadDump.java  CpsThreadDumpAction.java  CpsThreadGroup.java  CpsVmExecutorService.java  CpsVmThreadOnly.java  CpsWhitelist.java  DSL.java  EnvActionImpl.java  FlowHead.java  GitOAuthTokenCredentialsProvider.java  GlobalVariable.java  GlobalVariableSet.java  GroovyClassLoaderWhitelist.java  GroovySample.java  GroovyShellDecorator.java  GroovySourceFileAllowlist.java  IgnoredInternalClasses.java  LoggingInvoker.java  ParamsVariable.java  PauseUnpauseAction.java  RunWrapperBinder.java  RunningFlowAction.java  (+9 more)
plugin/src/main/js/: samples.js  workflow-editor.js
plugin/src/main/js/snippets/: workflow.js
plugin/src/main/less/: workflow-editor.less
plugin/src/main/resources/org/jenkinsci/plugins/workflow/cps/: Messages.properties  Messages_zh_CN.properties
plugin/src/main/resources/org/jenkinsci/plugins/workflow/editor/: workflow-editor.jelly
plugin/src/main/webapp/js/: replay.js
plugin/src/spotbugs/: excludesFilter.xml
plugin/src/test/java/org/jenkinsci/plugins/workflow/: CpsDefaultGroovyMethodsTest.java  CpsStringGroovyMethodsTest.java  DynamicEnvironmentExpanderTest.java  GraphListenerTest.java  MemoryUsageTest.java  SerializationTest.java  SingleJobTestBase.java  StepListenerTest.java  SubtypeInjectingStep.java  SubtypeInjectingStepExecution.java  SubtypeInjectingStepTest.java  TemplateEngineMemoryTest.java  TestDurabilityHintProvider.java  Workflow2Test.java  WorkflowEditorTest.java  WorkflowJobNonRestartingTest.java  WorkflowTest.java
plugin/src/test/java/org/jenkinsci/plugins/workflow/cps/: CfsPipelineFairnessTest.java  ContextVariableSetTest.java  CpsBodyExecutionTest.java  CpsFlowDefinition2Test.java  CpsFlowDefinitionRJRTest.java  CpsFlowDefinitionTest.java  CpsFlowDefinitionValidatorTest.java  CpsFlowExecutionMemoryTest.java  CpsFlowExecutionTest.java  CpsScmFlowDefinitionTest.java  CpsScriptTest.java  DSLTest.java  (+19 more)
plugin/src/test/resources/untrusted/SomeClass/: someView.groovy
(+513 files in other folders)
