<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.48</version>
        <relativePath />
    </parent>

    <groupId>com.cloudbees</groupId>
    <artifactId>groovy-cps-parent</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>Groovy CPS Execution Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.346.1</jenkins.version>
        <groovy.version>2.4.21</groovy.version>
        <revision>1.35</revision>
        <changelist>-SNAPSHOT</changelist>
        <scmTag>HEAD</scmTag>
    </properties>

    <scm>
        <connection>scm:git:git@github.com/cloudbees/groovy-cps.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cloudbees/groovy-cps.git</developerConnection>
        <tag>${scmTag}</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>dgm-builder</module>
        <module>lib</module>
    </modules>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
