<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <p>
        Environment variables are accessible from Groovy code as <code>env.VARNAME</code> or simply as <code>VARNAME</code>.
        You can write to such properties as well (only using the <code>env.</code> prefix):
    </p>
    <p>
        <pre>env.MYTOOL_VERSION = '1.33'
node {
  sh '/usr/local/mytool-$MYTOOL_VERSION/bin/start'
}</pre>
    </p>
    <p>
        These definitions will also be available via the REST API during the build or after its completion,
        and from upstream Pipeline builds using the <code>build</code> step.
    </p>
    <p>
        However any variables set this way are global to the Pipeline build.
        For variables with node-specific content (such as file paths),
        you should instead use the <code>withEnv</code> step,
        to bind the variable only within a <code>node</code> block.
    </p>
    <p>
        A set of environment variables are made available to all Jenkins projects, including Pipelines.
        The following is a general list of variable names that are available.
    </p>
    <!-- Cf.  EnvironmentContributor/EnvVarsHtml/index.groovy -->
    <dl class="env-vars">
      <j:forEach var="ec" items="${it.environmentContributors}">
          <st:include it="${ec}" page="buildEnv" optional="true"/>
      </j:forEach>
    </dl>
    <p>
        SCM-specific variables such as <code>GIT_COMMIT</code> are not automatically defined as environment variables;
        rather you can use the return value of the <code>checkout</code> step.
    </p>
    <p>
        As an example of loading variable values from Groovy:
    </p>
    <p>
        <pre>mail to: 'devops@acme.com',
    subject: "Job '$${JOB_NAME}' ($${BUILD_NUMBER}) is waiting for input",
    body: "Please go to $${BUILD_URL} and verify the build"</pre>
    </p>
</j:jelly>
