<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016 CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<div>
    <p>
        A quick example:
    </p>
    <pre>node {
    sh 'echo hello world'
}</pre>
    <p>
        You can write any <a href="http://groovy-lang.org/learn.html" target="_blank">Groovy code</a> you need, using Java API calls plus the GDK.
        You can also call <a href="http://javadoc.jenkins-ci.org/" target="_blank">Jenkins APIs</a> and APIs in Jenkins plugins.
        (If <b>Use Groovy Sandbox</b> is checked, or you are not an administrator, not all APIs will be available.)
    </p>
    <p>
        There are many special build steps available, like <code>node</code> and <code>sh</code> in the example.
        Below is a reference listing all steps available with your current set of plugins;
        other plugins offering Pipeline integration may be available on the update center.
    </p>
    <p>
        Step parameters are given as key-value pairs; if there is just one mandatory parameter the name may be omitted, so
    </p>
    <pre>stage 'Build'</pre>
    <p>
        is a shortcut for
    </p>
    <pre>stage name: 'Build'</pre>
    <p>
        but if you specify multiple parameters they must all be named:
    </p>
    <pre>stage name: 'Build', concurrency: 1</pre>
    <p>
        There are also some predefined variables, shown at the bottom.
    </p>
</div>
