<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <st:documentation>
        <st:attribute name="script">
            The script.
        </st:attribute>
    </st:documentation>
    <j:choose>
        <j:when test="${app.getDescriptor('org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition').enableWorkflowEditor}">
            <div class="workflow-editor-wrapper" style="display: none; position: relative">
                <f:textarea value="${script}" checkMethod="post" checkUrl="${attrs.checkUrl}" checkDependsOn="${attrs.checkDependsOn}"/>
                <div class="editor" style="height: 350px;" samplesUrl="${rootURL}/workflow-cps-samples/" />
            </div>
            <st:adjunct includes="org.jenkinsci.plugins.workflow.cps.workflow-editor"/>
        </j:when>
        <j:otherwise>
            <f:textarea value="${script}" checkMethod="post" checkUrl="${attrs.checkUrl}" checkDependsOn="${attrs.checkDependsOn}"/>
        </j:otherwise>
    </j:choose>
</j:jelly>
